MONGO_URI=mongodb+srv://abhiramreddyk18:abhiram18@cluster0.m67qg74.mongodb.net/paymentDB?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SMTP_USER= 8b15b6001@smtp-brevo.com
SMTP_PASS=aqr9TcWgsBtmUPyC
SENDER_EMAIL="abhiramreddyk18@gmail.com"
 JWT_SECRET = "theemailtoken"; 

